# racesim

./: README.md  RaceSim.sln
Controller/: Data.cs  Race.cs
ControllerTest/: ControllerTest.csproj  Controller_Race_GetSectionDataShould.cs  Controller_Race_IsDriverFinishedShould.cs  Controller_Race_IsRaceFinishedShould.cs  Model_Competition_NextTrackShould.cs  Model_Competition_SectionTypesToListShould.cs  Model_DataContainer_AddToListShould.cs  Model_DataContainer_DisplayBestParticipantShould.cs  Model_DataContainer_DisplayBestScoreShould.cs  Model_DataContainer_GetListShould.cs
Model/: Car.cs  Competition.cs  DataContainer.cs  Driver.cs  DriversChangedEventArgs.cs  IParticipant.cs  IParticipantResult.cs  ParticipantRaceScore.cs  ParticipantRaceTime.cs  ParticipantRoundTime.cs  RaceFinishedEventArgs.cs  RoundFinishedEventArgs.cs  Section.cs  SectionData.cs  Track.cs
RaceSim/: Program.cs  RaceSim.csproj  Visualization.cs
WpfApp1/: DataContextMainWindow.cs  ImageController.cs  MainWindow.xaml  MainWindow.xaml.cs  StatisticsCompetition.xaml  StatisticsCompetition.xaml.cs  StatisticsCurrentRace.xaml  StatisticsCurrentRace.xaml.cs  VisualizationWPF.cs  WpfApp1.csproj
WpfApp2/: WpfApp2.csproj
